Dataset 46:

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         0.71  |         6.9844  |         6.8822  |           1.7171
UKF    |         3.77  |         5.2578  |         5.1298  |           1.5883
REKF   |         7.85  |         4.4217  |         4.2511  |           1.6046
RUKF   |        10.54  |         5.1512  |         5.0085  |           1.4701
============================================================================

Dataset 47:

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         2.21  |         6.4644  |         6.3944  |           1.6663
UKF    |         9.37  |         3.9708  |         3.8633  |           1.1157
REKF   |        23.46  |         9.5240  |         9.4789  |           2.5501
RUKF   |        36.06  |         2.7952  |         2.6162  |           0.9386
============================================================================

Dataset 48:

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         5.28  |         7.9354  |         7.8972  |           1.4832
UKF    |        14.99  |        17.3562  |        17.3387  |           2.4482
REKF   |        38.30  |        10.1932  |        10.1637  |           2.2972
RUKF   |        54.22  |         2.2814  |         2.2469  |           0.7353
============================================================================

Dataset 49:

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         4.49  |         1.8982  |         1.1122  |           0.7183
UKF    |        18.69  |        11.5366  |        11.4338  |           2.0499
REKF   |        50.02  |         4.8576  |         4.5888  |           1.1697
RUKF   |        48.24  |         5.9982  |         5.7942  |           1.0854
============================================================================

Dataset 50:

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         2.40  |         4.5215  |         4.4545  |           0.9975
UKF    |        15.86  |         6.6644  |         6.6202  |           1.5020
REKF   |        32.71  |         6.9854  |         6.9439  |           1.6791
RUKF   |        48.76  |         2.0156  |         1.8659  |           0.5784
============================================================================