Dataset 46:
====================================================
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 4.228] m/s
  Threshold Y range: [1.000, 3.659] m/s
====================================================
Running all filters...
  Gating stats: 28/2800 X-axis rejected, 39/2800 Y-axis rejected

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         0.63  |         5.4248  |         5.2864  |           2.1193
UKF    |         2.59  |        11.3605  |        11.3026  |           2.0017
REKF   |         6.99  |         4.1555  |         3.9335  |           1.4461
RUKF   |         9.33  |         7.6524  |         7.5586  |           2.3137
============================================================================


Dataset 47:
====================================================
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 4.080] m/s
  Threshold Y range: [1.000, 5.499] m/s
====================================================
Running all filters...
  Gating stats: 68/2800 X-axis rejected, 52/2800 Y-axis rejected

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         1.08  |         5.0223  |         4.9353  |           1.2824
UKF    |         6.21  |         9.9794  |         9.9392  |           2.2099
REKF   |        13.78  |         4.6269  |         4.5422  |           2.1561
RUKF   |        25.94  |         7.5458  |         7.4566  |           1.5755
============================================================================


Dataset 48:
====================================================
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 3.174] m/s
  Threshold Y range: [1.000, 4.826] m/s
====================================================
Running all filters...
  Gating stats: 71/2800 X-axis rejected, 248/2800 Y-axis rejected

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         1.58  |         8.5739  |         8.5330  |           1.5208
UKF    |         9.36  |         3.0110  |         2.8963  |           1.1322
REKF   |        25.73  |         3.2537  |         3.2287  |           1.0383
RUKF   |        28.44  |         5.0022  |         4.9362  |           1.0659
============================================================================


Dataset 49:
====================================================
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 3.442] m/s
  Threshold Y range: [1.000, 4.621] m/s
====================================================
Running all filters...
  Gating stats: 114/2800 X-axis rejected, 53/2800 Y-axis rejected

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         1.41  |         4.8603  |         4.5954  |           1.3946
UKF    |         9.76  |         3.3686  |         2.9803  |           0.8736
REKF   |        20.95  |         5.3977  |         5.1663  |           1.8564
RUKF   |        37.85  |         3.2519  |         2.7441  |           0.8578
============================================================================


Dataset 50:
====================================================
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 2.334] m/s
  Threshold Y range: [1.000, 4.560] m/s
====================================================
Running all filters...
  Gating stats: 0/2800 X-axis rejected, 0/2800 Y-axis rejected

============================================================================
                     PERFORMANCE SUMMARY (FULL TIMELINE)
============================================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 2D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------------------------
EKF    |         1.48  |         2.3571  |         2.1973  |           0.7772
UKF    |        11.46  |         5.4893  |         5.4242  |           1.2408
REKF   |        30.73  |         2.7980  |         2.7047  |           0.9757
RUKF   |        42.04  |         2.5717  |         2.4651  |           0.8618
============================================================================