dataset 46:
====================================================
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 9.988] m/s
  Threshold Y range: [1.000, 16.984] m/s
====================================================
Running all filters...
EKF_UAV done in 0.74 s
  Gating stats: 0/1334 X-axis rejected, 0/1334 Y-axis rejected
UKF_UAV done in 3.29 s
REKF_UAV done in 9.74 s
RUKF_UAV done in 11.19 s

==========================================================
           PERFORMANCE SUMMARY (FULL TIMELINE)
==========================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------
EKF    |         0.74  |         5.8065  |           1.9312
UKF    |         3.29  |         6.2997  |           1.2238
REKF   |         9.74  |         3.5566  |           1.8267
RUKF   |        11.19  |        26.6208  |           4.4830
==========================================================

dataset 47:
====================================================
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 10.809] m/s
  Threshold Y range: [1.000, 13.898] m/s
====================================================
Running all filters...
EKF_UAV done in 1.23 s
  Gating stats: 0/2800 X-axis rejected, 0/2800 Y-axis rejected
UKF_UAV done in 6.35 s
REKF_UAV done in 12.65 s
RUKF_UAV done in 20.61 s

==========================================================
           PERFORMANCE SUMMARY (FULL TIMELINE)
==========================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------
EKF    |         1.23  |         7.1947  |           1.4612
UKF    |         6.35  |        13.8847  |           1.8148
REKF   |        12.65  |         4.6847  |           1.9393
RUKF   |        20.61  |        22.8732  |           2.2048
==========================================================

dataset 48
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 8.641] m/s
  Threshold Y range: [1.000, 23.412] m/s
====================================================
Running all filters...
EKF_UAV done in 1.60 s
  Gating stats: 18/2800 X-axis rejected, 74/2800 Y-axis rejected
UKF_UAV done in 8.99 s
REKF_UAV done in 19.33 s
RUKF_UAV done in 26.43 s

==========================================================
           PERFORMANCE SUMMARY (FULL TIMELINE)
==========================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------
EKF    |         1.60  |         5.1614  |           1.3577
UKF    |         8.99  |         6.4476  |           1.5342
REKF   |        19.33  |         3.2532  |           1.0250
RUKF   |        26.43  |         6.4309  |           1.5653
==========================================================

dataset 49:
Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 8.615] m/s
  Threshold Y range: [1.000, 20.570] m/s
====================================================
Running all filters...
EKF_UAV done in 1.92 s
  Gating stats: 0/2800 X-axis rejected, 2/2800 Y-axis rejected
UKF_UAV done in 10.45 s
REKF_UAV done in 25.20 s
RUKF_UAV done in 36.51 s

==========================================================
           PERFORMANCE SUMMARY (FULL TIMELINE)
==========================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------
EKF    |         1.92  |         1.4876  |           0.7025
UKF    |        10.45  |         5.7733  |           1.1465
REKF   |        25.20  |         2.5926  |           0.5734
RUKF   |        36.51  |         3.8960  |           0.5439
==========================================================

Online Gating: EMA forgetting factor = 0.98
  Threshold X range: [1.000, 6.984] m/s
  Threshold Y range: [1.000, 20.565] m/s
====================================================
Running all filters...
EKF_UAV done in 1.92 s
  Gating stats: 1/2800 X-axis rejected, 29/2800 Y-axis rejected
UKF_UAV done in 10.85 s
REKF_UAV done in 23.08 s
RUKF_UAV done in 37.05 s

==========================================================
           PERFORMANCE SUMMARY (FULL TIMELINE)
==========================================================
Filter | Exec Time (s) | 3D Pos RMSE (m) | 3D Vel RMSE (m/s)
----------------------------------------------------------
EKF    |         1.92  |         1.7484  |           0.8761
UKF    |        10.85  |         6.3089  |           1.8853
REKF   |        23.08  |         1.3607  |           0.8819
RUKF   |        37.05  |         3.7915  |           0.7920
==========================================================